SKIP_PREFLIGHT_CHECK=true

REACT_APP_ASSETS=http://xtyles.in/asset/
REACT_APP_TOKEN =eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY0MGE4ZjA5MDJjMmIyMGUxMmYwZjE3ZSIsImlzQWRtaW4iOnRydWUsImlhdCI6MTY4MzI2NzU5MywiZXhwIjoxNjgzNTI2NzkzfQ.VBOQLzLvZioxDsZHvBATsjbVQLh-c9wUfwGI24NfZQQ


